bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               resources/,\
               bin/,\
               src/,\
               target/,\
               lib/,\
               product.product,\
               .project,\
               plugin_customization.ini,\
               splash.bmp,\
               lib/cloning-1.8.5.jar,\
               lib/objenesis-1.2.jar
jars.compile.order = .
source.. = src/,\
           resources/
